spring.application.name=projetocrud-spring

spring.datasource.url=jdbc:postgresql://localhost:5432/projetocrud-spring
spring.datasource.username=postgres
spring.datasource.password=admin
server.servlet.context-path=/projetocrud
allowed.origin=http://localhost:63342